BOT_TOKEN = XXXXXTELEGRAM-BOT-KEY-TOKENXXXXX
CHAT_ID = XXXXXTELEGRAM-BOT-CHAT-IDXXXXX

CHAIN = [{"Name": "BSC Mainnet", "Url": "wss://bsc-rpc.publicnode.com", "Limit": 1000}, {"Name": "BSC Testnet", "Url": "wss://bsc-testnet-rpc.publicnode.com", "Limit": 0.8}]
WALLET = 0x613ad26e6ceeb55e28bf304288a721557d66e207 0x25C758dd0d38D3e630543E9e8d494D6bbD901553